<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统：CentOS6.5（64位）数据库：Oracle 11g Release2 (64-bit) 第一步：配置yum以下载oracle的依赖1234# cd /etc/yum.repos.d# wget https://public-yum.oracle.com/public-yum-ol6.repoIf case you received Certificate error then, u">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle学习笔记——在centos6.5上安装oracle11g">
<meta property="og:url" content="http://yoursite.com/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/index.html">
<meta property="og:site_name" content="郝伟光的Notes">
<meta property="og:description" content="操作系统：CentOS6.5（64位）数据库：Oracle 11g Release2 (64-bit) 第一步：配置yum以下载oracle的依赖1234# cd /etc/yum.repos.d# wget https://public-yum.oracle.com/public-yum-ol6.repoIf case you received Certificate error then, u">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059722614907.png">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059724528724.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059725023188.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059730733689.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059731663187.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059735547795.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059738419976.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059753192771.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059753952572.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754099248.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754176925.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754282905.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754352247.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754767809.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059754873760.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059755417537.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059755472755.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059755567343.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059755645841.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059755911915.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756322355.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756411025.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756495504.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756573188.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756639425.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756730616.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059756918240.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059757013456.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059757103123.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059757171035.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059757313014.jpg">
<meta property="og:image" content="http://oo501cyv7.bkt.clouddn.com/15059757540732.jpg">
<meta property="og:updated_time" content="2017-09-21T07:27:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle学习笔记——在centos6.5上安装oracle11g">
<meta name="twitter:description" content="操作系统：CentOS6.5（64位）数据库：Oracle 11g Release2 (64-bit) 第一步：配置yum以下载oracle的依赖1234# cd /etc/yum.repos.d# wget https://public-yum.oracle.com/public-yum-ol6.repoIf case you received Certificate error then, u">
<meta name="twitter:image" content="http://oo501cyv7.bkt.clouddn.com/15059722614907.png">



  <link rel="alternate" href="/atom.xml" title="郝伟光的Notes" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle学习笔记——在centos6.5上安装oracle11g | 郝伟光的Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郝伟光的Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦想是要有的，万一实现了呢</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="light">
      <meta itemprop="description" content="关于技术、个人感悟等的记录">
      <meta itemprop="image" content="/uploads/2578.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝伟光的Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle学习笔记——在centos6.5上安装oracle11g
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-21 15:24:51" itemprop="dateCreated datePublished" datetime="2017-09-21T15:24:51+08:00">2017-09-21</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/" class="leancloud_visitors" data-flag-title="Oracle学习笔记——在centos6.5上安装oracle11g">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>操作系统：CentOS6.5（64位）<br>数据库：Oracle 11g Release2 (64-bit)</p>
<h2 id="第一步：配置yum以下载oracle的依赖"><a href="#第一步：配置yum以下载oracle的依赖" class="headerlink" title="第一步：配置yum以下载oracle的依赖"></a>第一步：配置yum以下载oracle的依赖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cd /etc/yum.repos.d</span><br><span class="line"># wget https://public-yum.oracle.com/public-yum-ol6.repo</span><br><span class="line">If case you received Certificate error then, use following command</span><br><span class="line"># wget https://public-yum.oracle.com/public-yum-ol6.repo –no-check-certificate</span><br></pre></td></tr></table></figure>
<p><img src="http://oo501cyv7.bkt.clouddn.com/15059722614907.png" alt=""></p>
<h2 id="第二步：导入GPG-Keys"><a href="#第二步：导入GPG-Keys" class="headerlink" title="第二步：导入GPG Keys"></a>第二步：导入GPG Keys</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># wget https://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol6 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle</span><br><span class="line">If case you received Certificate error, then use following command</span><br><span class="line"># wget https://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol6 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle –no-check-certificate</span><br></pre></td></tr></table></figure>
<h2 id="第三步：安装oracle的依赖"><a href="#第三步：安装oracle的依赖" class="headerlink" title="第三步：安装oracle的依赖"></a>第三步：安装oracle的依赖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install oracle-rdbms-server-11gR2-preinstall</span><br></pre></td></tr></table></figure>
<h2 id="第四步：设置服务器hsotname"><a href="#第四步：设置服务器hsotname" class="headerlink" title="第四步：设置服务器hsotname"></a>第四步：设置服务器hsotname</h2><p><code># vi /etc/hosts</code><br><img src="http://oo501cyv7.bkt.clouddn.com/15059724528724.jpg" alt=""></p>
<p><code># vi /etc/sysconfig/network</code></p>
<p><img src="http://oo501cyv7.bkt.clouddn.com/15059725023188.jpg" alt=""></p>
<h2 id="第五步：在服务器创建oracle账户"><a href="#第五步：在服务器创建oracle账户" class="headerlink" title="第五步：在服务器创建oracle账户"></a>第五步：在服务器创建oracle账户</h2><p>在终端里执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># passwd oracle</span><br><span class="line">Change password for user oracle.</span><br><span class="line">New password:</span><br><span class="line">BAD PASSWORD:it is based on a dictinory word</span><br><span class="line">BAD PASSWORD:is too simple</span><br><span class="line">Retype new password:</span><br><span class="line">passwd:all authentication tokens updated sucessfully.</span><br></pre></td></tr></table></figure>
<h2 id="第六步：配置文件“90-nproc-conf”"><a href="#第六步：配置文件“90-nproc-conf”" class="headerlink" title="第六步：配置文件“90-nproc.conf”"></a>第六步：配置文件“90-nproc.conf”</h2><p><code># vi /etc/security/limits.d/90-nproc.conf</code><br><img src="http://oo501cyv7.bkt.clouddn.com/15059730733689.jpg" alt=""></p>
<h2 id="第七步：配置selinux参数为“permissive”"><a href="#第七步：配置selinux参数为“permissive”" class="headerlink" title="第七步：配置selinux参数为“permissive”"></a>第七步：配置selinux参数为“permissive”</h2><p><code># vi /etc/selinux/config</code><br><img src="http://oo501cyv7.bkt.clouddn.com/15059731663187.jpg" alt=""></p>
<p><strong>重启服务器</strong>，然后使用『oracle』账户登录。使用其他账户登录的使用<code>su - oracle</code>切换到oracle账户下。</p>
<h2 id="第八步：在-“-bash-profile”-中添加oracle的相关配置"><a href="#第八步：在-“-bash-profile”-中添加oracle的相关配置" class="headerlink" title="第八步：在 “.bash_profile” 中添加oracle的相关配置"></a>第八步：在 “.bash_profile” 中添加oracle的相关配置</h2><p><code>[oracle@oracle~]# vi .bash_profile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ORACLE_BASE=/home/oracle/app/oracle;                 export ORACLE_BASE</span><br><span class="line">ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1;    export ORACLE_HOME</span><br><span class="line">ORACLE_SID=orcl;                                     export ORACLE_SID</span><br><span class="line">PATH=$ORACLE_HOME/bin:$PATH;                         export PATH</span><br></pre></td></tr></table></figure>
<p>其中<code>ORACLE_BASE</code>、<code>ORACLE_HOME</code>一定要和oracle的安装目录一致，不一致需要后续做修改。<br><img src="http://oo501cyv7.bkt.clouddn.com/15059735547795.jpg" alt=""></p>
<p><code>[oracle@oracle~]# source .bash_profile #修改的文件立即生效</code></p>
<h2 id="第九步：在服务器的虚拟控制台调用图形界面安装"><a href="#第九步：在服务器的虚拟控制台调用图形界面安装" class="headerlink" title="第九步：在服务器的虚拟控制台调用图形界面安装"></a>第九步：在服务器的虚拟控制台调用图形界面安装</h2><p>转到存放oracle压缩文件的目录，执行<code>unzip</code>命令来解压缩文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@oracle~]# unzip /media/linux.x64_11gR2_database_1of2.zip </span><br><span class="line">[oracle@oracle~]# unzip /media/linux.x64_11gR2_database_2of2.zip</span><br></pre></td></tr></table></figure>
<p>文件会解压到一个<code>database</code>的目录。<br><img src="http://oo501cyv7.bkt.clouddn.com/15059738419976.jpg" alt=""></p>
<p>执行<code>./runInstaller</code>就可以调出图形化界面了。（==<strong>注意：这个需要在服务器上的终端来执行，SSH连接到服务器运行该命令是不行的，需要通过xhost单独设置。</strong>==）</p>
<p>在执行上边的命令后可能会遇到乱码，执行以下命令再重新运行<code>./runInstaller</code></p>
<p><code>[oracle@oracle~]# export LANG=en_US.utf-8</code></p>
<p>可能会遇到网络不通的情况，应该是hostname没有设置正确。需要在oracle账户下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[oracle@oracle~]# hostname oracle.xdf.cn</span><br><span class="line">[oracle@oracle~]# hostname</span><br><span class="line">oracle.xdf.cn #有这个信息出来就表示设置好了</span><br></pre></td></tr></table></figure>
<h3 id="输入接受一些安全问题的邮件地址（什么也不输入）"><a href="#输入接受一些安全问题的邮件地址（什么也不输入）" class="headerlink" title="输入接受一些安全问题的邮件地址（什么也不输入）"></a>输入接受一些安全问题的邮件地址（什么也不输入）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059753192771.jpg" alt=""></p>
<h3 id="选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件"><a href="#选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件" class="headerlink" title="选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件"></a>选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059753952572.jpg" alt=""></p>
<h3 id="选择服务器版本"><a href="#选择服务器版本" class="headerlink" title="选择服务器版本"></a>选择服务器版本</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059754099248.jpg" alt=""></p>
<h3 id="单实例数据库"><a href="#单实例数据库" class="headerlink" title="单实例数据库"></a>单实例数据库</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059754176925.jpg" alt=""></p>
<h3 id="高级模式安装"><a href="#高级模式安装" class="headerlink" title="高级模式安装"></a>高级模式安装</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059754282905.jpg" alt=""></p>
<h3 id="添加支持的语言（可以不添加，只支持英文也行）"><a href="#添加支持的语言（可以不添加，只支持英文也行）" class="headerlink" title="添加支持的语言（可以不添加，只支持英文也行）"></a>添加支持的语言（可以不添加，只支持英文也行）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059754352247.jpg" alt=""><br><img src="http://oo501cyv7.bkt.clouddn.com/15059754767809.jpg" alt=""></p>
<h3 id="选择要安装的版本"><a href="#选择要安装的版本" class="headerlink" title="选择要安装的版本"></a>选择要安装的版本</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059754873760.jpg" alt=""></p>
<h3 id="安装数据库目录"><a href="#安装数据库目录" class="headerlink" title="安装数据库目录"></a>安装数据库目录</h3><p>Oracle Base: /hywl/oracle/app<br>Sofeware Location: /hywl/oracle/app/product/11.1.1/db_1<br>这个根据自己服务器的账户名不同有所差别<br><img src="http://oo501cyv7.bkt.clouddn.com/15059755417537.jpg" alt=""><br><img src="http://oo501cyv7.bkt.clouddn.com/15059755472755.jpg" alt=""></p>
<h3 id="数据库用途"><a href="#数据库用途" class="headerlink" title="数据库用途"></a>数据库用途</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059755567343.jpg" alt=""></p>
<h3 id="数据库名及服务名（可以修改为自己想要）"><a href="#数据库名及服务名（可以修改为自己想要）" class="headerlink" title="数据库名及服务名（可以修改为自己想要）"></a>数据库名及服务名（可以修改为自己想要）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059755645841.jpg" alt=""></p>
<h3 id="开启自动内存管理"><a href="#开启自动内存管理" class="headerlink" title="开启自动内存管理"></a>开启自动内存管理</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059755911915.jpg" alt=""></p>
<h3 id="设置默认编码为UTF8（如果未添加中文支持，无这步操作）"><a href="#设置默认编码为UTF8（如果未添加中文支持，无这步操作）" class="headerlink" title="设置默认编码为UTF8（如果未添加中文支持，无这步操作）"></a>设置默认编码为UTF8（如果未添加中文支持，无这步操作）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756322355.jpg" alt=""></p>
<h3 id="启用Oracle企业管理控制台OEM"><a href="#启用Oracle企业管理控制台OEM" class="headerlink" title="启用Oracle企业管理控制台OEM"></a>启用Oracle企业管理控制台OEM</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756411025.jpg" alt=""></p>
<h3 id="选择数据库文件目录"><a href="#选择数据库文件目录" class="headerlink" title="选择数据库文件目录"></a>选择数据库文件目录</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756495504.jpg" alt=""></p>
<h3 id="自动备份设置：不启用"><a href="#自动备份设置：不启用" class="headerlink" title="自动备份设置：不启用"></a>自动备份设置：不启用</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756573188.jpg" alt=""></p>
<h3 id="设置数据库用户名和密码"><a href="#设置数据库用户名和密码" class="headerlink" title="设置数据库用户名和密码"></a>设置数据库用户名和密码</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756639425.jpg" alt=""></p>
<h3 id="授权的组"><a href="#授权的组" class="headerlink" title="授权的组"></a>授权的组</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756730616.jpg" alt=""></p>
<h3 id="检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）"><a href="#检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）" class="headerlink" title="检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）"></a>检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059756918240.jpg" alt=""></p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059757013456.jpg" alt=""></p>
<h3 id="安装即将完成"><a href="#安装即将完成" class="headerlink" title="安装即将完成"></a>安装即将完成</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059757103123.jpg" alt=""><br><img src="http://oo501cyv7.bkt.clouddn.com/15059757171035.jpg" alt=""></p>
<h3 id="解锁用户SCOTT，-SCOTT的默认口令为tiger（这步也可以不设置）"><a href="#解锁用户SCOTT，-SCOTT的默认口令为tiger（这步也可以不设置）" class="headerlink" title="解锁用户SCOTT， SCOTT的默认口令为tiger（这步也可以不设置）"></a>解锁用户SCOTT， SCOTT的默认口令为tiger（这步也可以不设置）</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059757313014.jpg" alt=""></p>
<h3 id="弹出“执行配置脚本”对对话框"><a href="#弹出“执行配置脚本”对对话框" class="headerlink" title="弹出“执行配置脚本”对对话框"></a>弹出“执行配置脚本”对对话框</h3><p><img src="http://oo501cyv7.bkt.clouddn.com/15059757540732.jpg" alt=""></p>
<p>安装完成了，系统提示需要用root账户执行两个脚本（orainstRoot.sh，root.sh）系统才算完全安装完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@oracle~]$ /hywl/oracle/app/oraInventory/orainstRoot.sh</span><br><span class="line"></span><br><span class="line">[root@oracle~]$ /hywl/oracle/app/product/11.2.0/dbhome_1/root.sh</span><br></pre></td></tr></table></figure>
<p>==<strong>很重要的一点，一定要记得在防火墙上开启<code>1521</code>端口，不然客户端是连接不上的，提示<code>no listner</code>。</strong>==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ su - root</span><br><span class="line"># /sbin/iptables -I INPUT -p tcp --dport 1251 -j ACCEPT </span><br><span class="line"># /etc/rc.d/init.d/iptables save</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.royalcyber.com/integration/installation-of-oracle-11g-release-2-on-centos-6-5/" target="_blank" rel="noopener">INSTALLATION OF ORACLE 11g Release 2 on CentOS 6.5</a></li>
<li><a href="http://77jiayuan.blog.51cto.com/386386/1569389" target="_blank" rel="noopener">CentOS 6.5_x64安装Oracle 11g R2</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏个包子钱~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="light 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>light</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/" title="Oracle学习笔记——在centos6.5上安装oracle11g">http://yoursite.com/2017/09/21/INSTALLATION-OF-ORACLE-11g-Release-2-on-CentOS-6-5-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/idea在tomcat中的热部署/" rel="next" title="idea在tomcat中的热部署">
                <i class="fa fa-chevron-left"></i> idea在tomcat中的热部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/Linux环境变量总结/" rel="prev" title="Linux环境变量总结">
                Linux环境变量总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/2578.jpg"
                alt="light" />
            
              <p class="site-author-name" itemprop="name">light</p>
              <p class="site-description motion-element" itemprop="description">关于技术、个人感悟等的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haoweiguang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:haoweiguang1986@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：配置yum以下载oracle的依赖"><span class="nav-number">1.</span> <span class="nav-text">第一步：配置yum以下载oracle的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：导入GPG-Keys"><span class="nav-number">2.</span> <span class="nav-text">第二步：导入GPG Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：安装oracle的依赖"><span class="nav-number">3.</span> <span class="nav-text">第三步：安装oracle的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：设置服务器hsotname"><span class="nav-number">4.</span> <span class="nav-text">第四步：设置服务器hsotname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：在服务器创建oracle账户"><span class="nav-number">5.</span> <span class="nav-text">第五步：在服务器创建oracle账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步：配置文件“90-nproc-conf”"><span class="nav-number">6.</span> <span class="nav-text">第六步：配置文件“90-nproc.conf”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步：配置selinux参数为“permissive”"><span class="nav-number">7.</span> <span class="nav-text">第七步：配置selinux参数为“permissive”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八步：在-“-bash-profile”-中添加oracle的相关配置"><span class="nav-number">8.</span> <span class="nav-text">第八步：在 “.bash_profile” 中添加oracle的相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九步：在服务器的虚拟控制台调用图形界面安装"><span class="nav-number">9.</span> <span class="nav-text">第九步：在服务器的虚拟控制台调用图形界面安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入接受一些安全问题的邮件地址（什么也不输入）"><span class="nav-number">9.1.</span> <span class="nav-text">输入接受一些安全问题的邮件地址（什么也不输入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件"><span class="nav-number">9.2.</span> <span class="nav-text">选择安装数据库软件并创建数据，也可以选择第二项仅安装数据库软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择服务器版本"><span class="nav-number">9.3.</span> <span class="nav-text">选择服务器版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单实例数据库"><span class="nav-number">9.4.</span> <span class="nav-text">单实例数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级模式安装"><span class="nav-number">9.5.</span> <span class="nav-text">高级模式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加支持的语言（可以不添加，只支持英文也行）"><span class="nav-number">9.6.</span> <span class="nav-text">添加支持的语言（可以不添加，只支持英文也行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择要安装的版本"><span class="nav-number">9.7.</span> <span class="nav-text">选择要安装的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装数据库目录"><span class="nav-number">9.8.</span> <span class="nav-text">安装数据库目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库用途"><span class="nav-number">9.9.</span> <span class="nav-text">数据库用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库名及服务名（可以修改为自己想要）"><span class="nav-number">9.10.</span> <span class="nav-text">数据库名及服务名（可以修改为自己想要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启自动内存管理"><span class="nav-number">9.11.</span> <span class="nav-text">开启自动内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置默认编码为UTF8（如果未添加中文支持，无这步操作）"><span class="nav-number">9.12.</span> <span class="nav-text">设置默认编码为UTF8（如果未添加中文支持，无这步操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用Oracle企业管理控制台OEM"><span class="nav-number">9.13.</span> <span class="nav-text">启用Oracle企业管理控制台OEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择数据库文件目录"><span class="nav-number">9.14.</span> <span class="nav-text">选择数据库文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动备份设置：不启用"><span class="nav-number">9.15.</span> <span class="nav-text">自动备份设置：不启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置数据库用户名和密码"><span class="nav-number">9.16.</span> <span class="nav-text">设置数据库用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权的组"><span class="nav-number">9.17.</span> <span class="nav-text">授权的组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）"><span class="nav-number">9.18.</span> <span class="nav-text">检查Oracle一些安装要求，包都已经安装，（直接忽略，因为yum安装过依赖了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">9.19.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装即将完成"><span class="nav-number">9.20.</span> <span class="nav-text">安装即将完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁用户SCOTT，-SCOTT的默认口令为tiger（这步也可以不设置）"><span class="nav-number">9.21.</span> <span class="nav-text">解锁用户SCOTT， SCOTT的默认口令为tiger（这步也可以不设置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹出“执行配置脚本”对对话框"><span class="nav-number">9.22.</span> <span class="nav-text">弹出“执行配置脚本”对对话框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">light</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FR41X5AqL4IcM2cE5qBmHU1Q-gzGzoHsz',
        appKey: 'iXWuS118CuMxx8GkdQl53Xry',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "FR41X5AqL4IcM2cE5qBmHU1Q-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "FR41X5AqL4IcM2cE5qBmHU1Q-gzGzoHsz",
                'X-LC-Key': "iXWuS118CuMxx8GkdQl53Xry",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
