<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Shadowsocks服务端可以搭建自己服务，也可以买现成的服务。我就是在shadowsocks.com买的服务。 测速 speed test手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图： 路由跳数 地图：是否有绕路  MAC和windows官方网站 下载：https://www.ipip.net/download.html Windows / Mac O">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下shadowsocks全自动地代理翻墙">
<meta property="og:url" content="http://haoweiguang.me/2017/05/08/Mac下shadowsocks全自动地代理翻墙/index.html">
<meta property="og:site_name" content="微光的Notes">
<meta property="og:description" content="Shadowsocks服务端可以搭建自己服务，也可以买现成的服务。我就是在shadowsocks.com买的服务。 测速 speed test手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图： 路由跳数 地图：是否有绕路  MAC和windows官方网站 下载：https://www.ipip.net/download.html Windows / Mac O">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813822404491.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813824182249.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813824401968.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813826263320.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813827865115.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813828342006.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813829541791.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813830308088.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813841973907.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813844089754.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813844540632.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813851228563.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813852310687.jpg">
<meta property="og:image" content="http://images.insuncle.com/mweb/14813861026193.jpg">
<meta property="og:updated_time" content="2019-10-16T05:52:03.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下shadowsocks全自动地代理翻墙">
<meta name="twitter:description" content="Shadowsocks服务端可以搭建自己服务，也可以买现成的服务。我就是在shadowsocks.com买的服务。 测速 speed test手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图： 路由跳数 地图：是否有绕路  MAC和windows官方网站 下载：https://www.ipip.net/download.html Windows / Mac O">
<meta name="twitter:image" content="http://images.insuncle.com/mweb/14813822404491.jpg">



  <link rel="alternate" href="/atom.xml" title="微光的Notes" type="application/atom+xml">




  <link rel="canonical" href="http://haoweiguang.me/2017/05/08/Mac下shadowsocks全自动地代理翻墙/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac下shadowsocks全自动地代理翻墙 | 微光的Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101937505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101937505-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微光的Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦想是要有的，万一实现了呢</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haoweiguang.me/2017/05/08/Mac下shadowsocks全自动地代理翻墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Light微光">
      <meta itemprop="description" content="关于技术、产品、个人感悟等的记录">
      <meta itemprop="image" content="/uploads/2578.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微光的Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下shadowsocks全自动地代理翻墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-08 15:07:16" itemprop="dateCreated datePublished" datetime="2017-05-08T15:07:16+08:00">2017-05-08</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/利器/" itemprop="url" rel="index"><span itemprop="name">利器</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/08/Mac下shadowsocks全自动地代理翻墙/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/08/Mac下shadowsocks全自动地代理翻墙/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Shadowsocks服务端"><a href="#Shadowsocks服务端" class="headerlink" title="Shadowsocks服务端"></a>Shadowsocks服务端</h2><p>可以搭建自己服务，也可以买现成的服务。我就是在shadowsocks.com买的服务。</p>
<h3 id="测速-speed-test"><a href="#测速-speed-test" class="headerlink" title="测速 speed test"></a>测速 speed test</h3><h4 id="手机上下载-【BestTrace】-app-测试连接翻墙服务节点的路由跳数，并绘制地图："><a href="#手机上下载-【BestTrace】-app-测试连接翻墙服务节点的路由跳数，并绘制地图：" class="headerlink" title="手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图："></a>手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图：</h4><ol>
<li>路由跳数</li>
<li>地图：是否有绕路</li>
</ol>
<h4 id="MAC和windows"><a href="#MAC和windows" class="headerlink" title="MAC和windows"></a>MAC和windows</h4><p>官方网站 下载：<a href="https://www.ipip.net/download.html" target="_blank" rel="noopener">https://www.ipip.net/download.html</a></p>
<p>Windows / Mac OS X 客户端<br>android / iOS 客户端</p>
<h2 id="Shadowsocks客户端配置"><a href="#Shadowsocks客户端配置" class="headerlink" title="Shadowsocks客户端配置"></a>Shadowsocks客户端配置</h2><h3 id="shadowsocks-on-Mac-OS-X"><a href="#shadowsocks-on-Mac-OS-X" class="headerlink" title="shadowsocks on Mac OS X"></a>shadowsocks on Mac OS X</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>github release 下载地址：</p>
<ul>
<li>Mac 新版客户端：<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases/</a></li>
<li>Mac 旧版客户端：<a href="https://github.com/shadowsocks/shadowsocks-iOS/releases/" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-iOS/releases/</a></li>
</ul>
<h4 id="MD5-hash"><a href="#MD5-hash" class="headerlink" title="MD5 hash"></a>MD5 hash</h4><p>打开 终端 应用，使用 <code>md5</code> 命令校验下载文件的 MD5 哈希值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ md5 Downloads/ShadowsocksX-2.6.3.dmg</span><br><span class="line">MD5 (Downloads/ShadowsocksX-2.6.3.dmg) = c3406e8d4a5009efaa74d3a37b53fed8</span><br></pre></td></tr></table></figure>
<h4 id="ShadowsocksX安装配置"><a href="#ShadowsocksX安装配置" class="headerlink" title="ShadowsocksX安装配置"></a>ShadowsocksX安装配置</h4><ol>
<li>运行 ShadowsocksX</li>
<li>配置 代理服务器</li>
<li>连接 代理服务器</li>
<li>开启 系统代理</li>
<li>测试 科学上网</li>
<li>从 <code>GFWList</code> 更新 PAC 文件</li>
</ol>
<p>【运行】ShadowsocksX<br>运行 ShadowsocksX 后，会在 menubar 显示 「纸飞机」 图标<br>默认图标为 灰色 表示 「系统代理」 未启动<br><img src="http://images.insuncle.com/mweb/14813822404491.jpg" alt></p>
<p>【编辑】代理服务器</p>
<p>点击 「纸飞机」 选择 「服务器」 菜单，然后点击 【打开服务器设定】 选项：<br><img src="http://images.insuncle.com/mweb/14813824182249.jpg" alt></p>
<p>弹出 「服务器设定」 窗口：<br><img src="http://images.insuncle.com/mweb/14813824401968.jpg" alt></p>
<p>【连接】代理服务器</p>
<p>选中 「服务器」 菜单创建的代理服务器配置，出现对号 「√」 表示与代理服务器建立连接<br>成功与代理服务器建立连接后，便会创建 「SOCKS5 代理」<br><img src="http://images.insuncle.com/mweb/14813826263320.jpg" alt></p>
<p>【开启】系统代理</p>
<p>点击「主菜单」 第二行 【打开 shadowsocks】 启用 「系统代理」：</p>
<ol>
<li>第一行：系统代理 运行 状态，显示 「关闭」 状态</li>
<li>第二行：系统代理 运行 开关，默认 系统代理 没有启动（ 图标为 灰色 ）<br><img src="http://images.insuncle.com/mweb/14813827865115.jpg" alt></li>
</ol>
<p>系统代理 启动后 menubar 的 「纸飞机」 图标也变为 黑色：<br><img src="http://images.insuncle.com/mweb/14813828342006.jpg" alt></p>
<p>「系统代理」 与 「SOCKS5 代理」 区别：<br>系统代理</p>
<ul>
<li>浏览器的访问请求全部由 shadowsocks 创建的 系统代理 处理</li>
<li>浏览器默认不需要任何设置，也无需安装 代理插件 （Firefox 除外）</li>
<li>如果浏览器安装了代理插件，需要 禁用 代理插件 或把插件设置为 使用系统代理</li>
</ul>
<p>SOCKS5 代理</p>
<ul>
<li>若不 【启用系统代理】 shadowsocks 成功连接代理服务器后，仅创建了 「SOCKS5 代理」</li>
<li>浏览器需要安装 代理插件 或设置浏览器的代理配置，才能科学上网</li>
</ul>
<p>【测试】科学上网</p>
<p>如果 系统代理 运行成功，就可以访问 google 。如果失败，请检查 「服务器配置」 是否正确：<br><img src="http://images.insuncle.com/mweb/14813829541791.jpg" alt></p>
<p>【更新】PAC 文件</p>
<p>最后在主菜单中点击 「从 GFWList 更新 PAC 文件」 更新翻墙列表：<br><img src="http://images.insuncle.com/mweb/14813830308088.jpg" alt></p>
<p>SOCKS5 代理<br>默认 ShadowsocksX 创建的 「SOCKS5 代理」端口 是 1080 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep 127 ~/.ShadowsocksX/gfwlist.js</span><br><span class="line">var proxy = &quot;SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT;&quot;;</span><br></pre></td></tr></table></figure>
<p>ShadowsocksX-NG 本地端口更换为 1086 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat &quot;/Users/yourname/Library/Application Support/ShadowsocksX-NG/ss-local-config.json&quot;a</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;method&quot; : &quot;rc4-md5&quot;,</span><br><span class="line">  &quot;server&quot; : &quot;IP&quot;,</span><br><span class="line">  &quot;password&quot; : &quot;...&quot;,</span><br><span class="line">  &quot;local_address&quot; : &quot;127.0.0.1&quot;,</span><br><span class="line">  &quot;server_port&quot; : ...,</span><br><span class="line">  &quot;auth&quot; : false,</span><br><span class="line">  &quot;timeout&quot; : 60,</span><br><span class="line">  &quot;local_port&quot; : 1086</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以自行修改 ~/.ShadowsocksX/gfwlist.js 配置文件，自定义 「SOCKS5 代理」端口</p>
<h3 id="shadowsocks-on-IOS"><a href="#shadowsocks-on-IOS" class="headerlink" title="shadowsocks on IOS"></a>shadowsocks on IOS</h3><h4 id="Potatso"><a href="#Potatso" class="headerlink" title="Potatso"></a>Potatso</h4><p>APP Store ：<a href="https://itunes.apple.com/app/apple-store/id1070901416" target="_blank" rel="noopener">https://itunes.apple.com/app/apple-store/id1070901416</a><br><a href="https://potatso.com/" target="_blank" rel="noopener">https://potatso.com/</a><br><a href="https://manual.potatso.com/" target="_blank" rel="noopener">https://manual.potatso.com/</a><br><a href="https://github.com/shadowsocks/Potatso" target="_blank" rel="noopener">https://github.com/shadowsocks/Potatso</a></p>
<h4 id="Mume-VPN"><a href="#Mume-VPN" class="headerlink" title="Mume VPN"></a>Mume VPN</h4><p>基于 Potatso 开发的 Shadowsocks 协议 VPN 客户端<br>APP Store ：<a href="https://itunes.apple.com/cn/app/mume-vpn/id1144787928" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/mume-vpn/id1144787928</a><br><a href="https://github.com/liruqi/Mume-iOS" target="_blank" rel="noopener">https://github.com/liruqi/Mume-iOS</a><br><a href="http://vpn.liruqi.info/ios/" target="_blank" rel="noopener">http://vpn.liruqi.info/ios/</a><br><a href="http://api.liruqi.info/" target="_blank" rel="noopener">http://api.liruqi.info/</a><br><a href="http://mume.site/" target="_blank" rel="noopener">http://mume.site/</a></p>
<h2 id="PAC代理模式"><a href="#PAC代理模式" class="headerlink" title="PAC代理模式"></a>PAC代理模式</h2><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>翻墙原理就是通过 「<strong>SOCKS5 代理</strong>」 来访问被和谐的网站</p>
<p>shadowsocks 客户端除了创建 「<strong>SOCKS5 代理</strong>」 外，还实现了创建 「系统代理」 的功能，通过 「系统代理」 来管理浏览器的访问请求（分流）。「系统代理」 支持 2 种 代理模式：</p>
<ol>
<li>自动代理模式 ( 即 PAC 模式 ，默认 )</li>
<li>全局代理模式</li>
</ol>
<h4 id="PAC-代理模式"><a href="#PAC-代理模式" class="headerlink" title="PAC 代理模式"></a>PAC 代理模式</h4><p>PAC 维基百科：<a href="http://zh.wikipedia.org/zh/PAC" target="_blank" rel="noopener">http://zh.wikipedia.org/zh/PAC</a></p>
<p>默认 shadowsocks 启用 「系统代理」 后使用的是 【<strong>PAC 代理模式</strong>】</p>
<p>Shadowsocks 成功 连接代理服务器 后，会创建一个 「<strong>SOCKS5 代理</strong>」</p>
<p>Socks 5 代理 使用的是本机 <code>127.0.0.1:1080</code> 端口</p>
<p>【<strong>PAC 代理模式</strong>】 当浏览器访问某个网站时，会去匹配 <strong>PAC 配置文件</strong> pac.txt 里 URL 列表。如果能匹配到 PAC 文件配置的 URL 就会使用「SOCKS5 代理」访问该网站。否则不使用代理，直接访问网站。既节省 ss 流量，也会提高 国内 网站的访问速度，不然访问国内网站要绕到国外代理再绕回来。</p>
<h4 id="全局代理模式"><a href="#全局代理模式" class="headerlink" title="全局代理模式"></a>全局代理模式</h4><p>全局代理模式 所有请求全部走 「<strong>SOCKS5 代理</strong>」。访问 国内 网站时，将会先绕到 国外 的代理服务器，然后在绕回来，南辕北辙了。当访问的网站没有包含在 PAC 文件的匹配规则列表时，可以 临时 开启全局代理进行访问。</p>
<p>菜单<br><img src="http://images.insuncle.com/mweb/14813841973907.jpg" alt></p>
<h3 id="编辑-PAC-规则"><a href="#编辑-PAC-规则" class="headerlink" title="编辑 PAC 规则"></a>编辑 PAC 规则</h3><p>从 GFWList 同步的 PAC 规则后，会在本地生成的 PAC 文件 ：</p>
<p>Mac OS X 是在<code>~/.ShadowsocksX/gfwlist.js</code>里</p>
<p>新版本的可以在shadowsocks里直接设置</p>
<p><img src="http://images.insuncle.com/mweb/14813844089754.jpg" alt></p>
<p>然后在弹框中输入<br><img src="http://images.insuncle.com/mweb/14813844540632.jpg" alt></p>
<p>里边的文档格式可以参考<a href="Adblock Plus filters explained">https://adblockplus.org/en/filter-cheatsheet</a>，两者的写法完全相同，下面是我的用户规则文件user-rule.txt的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">! Put user rules line by line in this file.</span><br><span class="line">! See https://adblockplus.org/en/filter-cheatsheet</span><br><span class="line"></span><br><span class="line">||aws.amazon.com^</span><br><span class="line">||amazonwebservices.com^</span><br><span class="line">||cloudfront.net^</span><br><span class="line">||google.com^</span><br></pre></td></tr></table></figure>
<p>找出非常隐蔽的被墙掉的地址</p>
<p>好了，既然学会了自定义PAC文件，那么，想必应该是配置完毕了吧？当然不是，你有没有遇到过这种情况，明明把指定网址加到PAC里面了，但是打开该网址还是非常缓慢，或者只能看到部分控件，而网页主体始终刷不出来？但是将代理模式切到全局模式，又能正常打开该网页。</p>
<p>这又是为何？</p>
<p>其实，虽然目标网址是走了代理，但是目标网址上的一些资源（可能是某些JavaScript、CSS文件），可能是储存在某些被墙掉的地方，但是又没有添加到PAC文件里，所以使用全局代理模式时能轻松打开，但是使用自动代理模式时却又显示不出来，那么，如何解决呢？</p>
<h4 id="使用日志来查找"><a href="#使用日志来查找" class="headerlink" title="使用日志来查找"></a>使用日志来查找</h4><p>从菜单里点击<code>显示日志...</code>，其实就是打开系统应用<code>控制台</code>，系统日志中所有以 <strong>ShadowsocksX</strong>: 开头的是Shadowsocks的日志，我们再右上角输入ShadowsocksX，即可只显示Shadowsocks的日志。我们在全局模式下，刷新一次在自动代理模式下打不开的网页，然后马上切到控制台查看Shadowsocks的日志，看看是否有遗漏没有添加到PAC文件的网址，如图中的<em>*</em>.cloudfront.net。<br><img src="http://images.insuncle.com/mweb/14813851228563.jpg" alt></p>
<p>我们在用户规则文件user-rule.txt添加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">! Put user rules line by line in this file.</span><br><span class="line">! See https://adblockplus.org/en/filter-cheatsheet</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">||cloudfront.net^</span><br></pre></td></tr></table></figure>
<p>并执行一遍从GFWList更新PAC文件，即可。</p>
<h4 id="使用浏览器来查找"><a href="#使用浏览器来查找" class="headerlink" title="使用浏览器来查找"></a>使用浏览器来查找</h4><p>当然，可以使用浏览器的开发者工具来查看目标网址所需的网络请求，然后将可以的地址加入到PAC文件即可。<br><img src="http://images.insuncle.com/mweb/14813852310687.jpg" alt></p>
<h4 id="ShadowSocks-的-Alfred-Workflow来添加规则"><a href="#ShadowSocks-的-Alfred-Workflow来添加规则" class="headerlink" title="ShadowSocks 的 Alfred Workflow来添加规则"></a>ShadowSocks 的 Alfred Workflow来添加规则</h4><p>如果你是 小帽子 Alfred 的用户，你可以直接使用我写的 <a href="https://github.com/echohn/shadowsocks-alfred-workflow/raw/master/shadowsocks.alfredworkflow" target="_blank" rel="noopener">ShadowSocks-Workflow</a>(点击下载)。在 Alfred 中执行 ssadd ，然后粘贴你准备加入 gfwlist 的 url，url 的域名就添加进 ShadowScoks 了。<br><img src="http://images.insuncle.com/mweb/14813861026193.jpg" alt></p>
<h2 id="浏览器代理插件"><a href="#浏览器代理插件" class="headerlink" title="浏览器代理插件"></a>浏览器代理插件</h2><h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>Chrome 代理插件：Proxy SwitchyOmega</p>
<ol>
<li><p>如果你不想用全局 PAC 代理，想配合 SwitchySharp 等插件使用，可在菜单栏图标里点关闭 Shadowsocks。关闭后代理仍会运行在 127.0.0.1:1080 上，代理类型为 SOCKS v5。之所以不叫关闭 PAC，因为很多人不懂什么是 PAC。写关闭 Shadowsocks 更容易理解。</p>
</li>
<li><p>切换服务器后，因为 Chrome 保持长连接，可能需要重启浏览器才能生效。也可以重启 ShadowsocksX 来强制 Chrome 重新连接。</p>
</li>
</ol>
<h2 id="Shadowsocks的PAC模式与全局模式与VPN的区别"><a href="#Shadowsocks的PAC模式与全局模式与VPN的区别" class="headerlink" title="Shadowsocks的PAC模式与全局模式与VPN的区别"></a>Shadowsocks的PAC模式与全局模式与VPN的区别</h2><h3 id="VPN，即虚拟专用网络"><a href="#VPN，即虚拟专用网络" class="headerlink" title="VPN，即虚拟专用网络"></a>VPN，即虚拟专用网络</h3><p>虚拟专用网络的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN网关通过对数据包的加密和数据包目标地址的转换实现远程访问。VPN有多种分类方式，主要是按协议进行分类。VPN可通过服务器、硬件、软件等多种方式实现。</p>
<h4 id="Shadowsocks，即Sock5代理"><a href="#Shadowsocks，即Sock5代理" class="headerlink" title="Shadowsocks，即Sock5代理"></a>Shadowsocks，即Sock5代理</h4><p>采用socks协议的代理服务器就是SOCKS服务器，是一种通用的代理服务器。Socks是个电路级的底层网关，是DavidKoblas在1990年开发的，此后就一直作为Internet RFC标准的开放标准。Socks 不要求应用程序遵循特定的操作系统平台，Socks 代理与应用层代理、 HTTP 层代理不同，Socks 代理只是简单地传递数据包，而不必关心是何种应用协议（比如FTP、HTTP和NNTP请求）。所以，Socks代理比其他应用层代理要快得多。</p>
<p>VPN顾名思义，虚拟专网，你接入VPN就是接入了一个专有网络，那么你访问网络都是从这个专有网络的出口出去，好比你在家，你家路由器后面的网络设备是在同一个网络，而VPN则是让你的设备进入了另一个网络。同时你的IP地址也变成了由VPN分配的一个IP地址。通常是一个私网地址。你和VPN服务器之间的通信是否加密取决于连接VPN的具体方式/协议。</p>
<p>Sock5代理服务器则是把你的网络数据请求通过一条连接你和代理服务器之间的通道，由服务器转发到目的地。你没有加入任何新的网络，只是http/socks数据经过代理服务器的转发送出，并从代理服务器接收回应。你与代理服务器通信过程不会被额外处理，如果你用https，那本身就是加密的。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p><strong>VPN</strong>的开发目的是给企业内网直接传输加密数据，最重要的就是安全性，相反VPN的流量特征变得很明显，特别是SSL VPN类型，比如Openvpn有SSL证书的加密，安全性不必多说，但是握手依然是明文，流量更加明显，导致匹配流量特征很容易，在我这里一旦链接Openvpn那就是秒封。</p>
<p>VPN目前就科学上网方面来讲，PPTP大部分地区已死，L2TP大部分地区已经出现干扰和断开连接情况，Openvpn一封一个准。而anyconnect大多数都是企业用的，所以墙不敢乱封，IKEv1/IKEv2需要注意证书中间人攻击问题。</p>
<p>所以，在VPN科学上网这方面，一些地区已经根据VPN的流量特征做出了相应的匹配策略，可以有效封杀VPN了。</p>
<p><strong>Shadowsocks</strong>的开发目的就是穿透防火墙，最重要的是增加墙的匹配流量效率封杀成本和难度，也就是混淆隐秘性。</p>
<p><strong>Shadowsocks是更注重流量混淆隐秘，VPN则是更注重加密安全性。</strong>如果你需要安全你可能需要 VPN 或者 Shadowsocks+TOR匿名 ，否则就抗干扰能力来说Shadowsocks更适合拿来科学上网，VPN中的Opnevpn是最安全的VPN协议之一，然而第一个被墙宣布效率检测、封杀！</p>
<p>没有完美的工具，VPN和Shadowsocks在某种程度上可以说是两种相反的技术，开发目的不一样，注重点也不一样，缺点相应的也不一样，所以根据当地运营商的封杀策略选择最适合自己的方式。</p>
<h2 id="通过ProxyChains让Iterm终端上网"><a href="#通过ProxyChains让Iterm终端上网" class="headerlink" title="通过ProxyChains让Iterm终端上网"></a>通过ProxyChains让Iterm终端上网</h2><p>如我们之前所说的，浏览器科学上网只是一部分，身为一名工程师或非 Windows 用户，我们经常会使用到一些命令行工具，想让命令行工具科学上网肿么办？</p>
<p>ProxyChains 就是一个这样用途的工具，它可以让你的其它工具通过 Socks 或 HTTP 代理访问网络。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先从 Homebrew 安装 ProxyChains。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install proxychains-ng</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>编辑配置文件 <code>mvim /usr/local/etc/proxychains.conf</code><br>在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口<br>例如使用 TOR 代理，注释掉原来的代理并添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">strict_chain</span><br><span class="line">proxy_dns</span><br><span class="line">remote_dns_subnet 224</span><br><span class="line">tcp_read_time_out 15000</span><br><span class="line">tcp_connect_time_out 8000</span><br><span class="line">localnet 127.0.0.0/255.0.0.0</span><br><span class="line">quiet_mode</span><br><span class="line">[ProxyList]</span><br><span class="line">socks5  127.0.0.1 1086</span><br></pre></td></tr></table></figure>
<p>需要说明一点，在这里我配置的是 strict_chain。如果你有多重代理，类似我之前一样，比如让命令先通过 Lantern 代理出去，如果失败再走 SS 代理，可以配置成 dynamic_chain 模式。不过这超出今天的文章范畴了，我还是以 strict_chain 举例，如果你对 dynamic_chain 感兴趣，可以自行研究。</p>
<p>每次使用 <code>proxychains4</code> 命令其实有些不爽，太长容易输错。<br>编辑 <code>~/.bash_profile</code> 文件，添加下面一行命令为 <code>proxychains4</code> 设置别名为 pc 或者你喜欢的任何命令。重启终端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias pc=&quot;proxychains4 -f ~/.proxychains.conf&quot;</span><br></pre></td></tr></table></figure>
<p>在执行 <code>source ~/.bash_profile</code> 重新加载环境变量之后，就可以尝试是否配置成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pc curl https://twitter.com</span><br></pre></td></tr></table></figure>
<h2 id="为git-nodejs-gradle-maven等进行代理服务器的配置"><a href="#为git-nodejs-gradle-maven等进行代理服务器的配置" class="headerlink" title="为git,nodejs,gradle,maven等进行代理服务器的配置"></a>为git,nodejs,gradle,maven等进行代理服务器的配置</h2><p><a href="http://www.snowdream.tech/2016/03/31/proxy-settings-with-shadowsocks/#IDEA" target="_blank" rel="noopener">http://www.snowdream.tech/2016/03/31/proxy-settings-with-shadowsocks/#IDEA</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://echohn.github.io/2016/05/29/to-build-the-fullstack-tools-for-over-the-wall/" target="_blank" rel="noopener">打造基于 ShadowSocks + ProxyChains 的全栈式科学上网工具</a></li>
<li><a href="https://www.gitbook.com/book/lvii/outman/details" target="_blank" rel="noopener">科学上网漫游指南</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-%E5%B8%AE%E5%8A%A9" target="_blank" rel="noopener">Shadowsocks for OSX 帮助</a></li>
<li><a href="https://www.dou-bi.co/ss-jc9/" target="_blank" rel="noopener">Shadowsocks（Sock5代理）的PAC模式与全局模式与VPN的区别</a></li>
<li><a href="http://celerysoft.github.io/2016-01-17.html" target="_blank" rel="noopener">Shadowsocks-GUI For Mac OS使用指南</a></li>
<li><a href="https://adblockplus.org/en/filter-cheatsheet" target="_blank" rel="noopener">用户自定义规则参考之Adblock Plus filters explained</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>独立博客不易，打赏是最好的鼓励~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Light微光 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Light微光</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haoweiguang.me/2017/05/08/Mac下shadowsocks全自动地代理翻墙/" title="Mac下shadowsocks全自动地代理翻墙">http://haoweiguang.me/2017/05/08/Mac下shadowsocks全自动地代理翻墙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/MySQL中text、blob字段类型的不同/" rel="next" title="MySQL中text、blob字段类型的不同">
                <i class="fa fa-chevron-left"></i> MySQL中text、blob字段类型的不同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/java反射基础知识/" rel="prev" title="java反射基础知识">
                java反射基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/2578.jpg" alt="Light微光">
            
              <p class="site-author-name" itemprop="name">Light微光</p>
              <p class="site-description motion-element" itemprop="description">关于技术、产品、个人感悟等的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haoweiguang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:haoweiguang1986#gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks服务端"><span class="nav-number">1.</span> <span class="nav-text">Shadowsocks服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测速-speed-test"><span class="nav-number">1.1.</span> <span class="nav-text">测速 speed test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手机上下载-【BestTrace】-app-测试连接翻墙服务节点的路由跳数，并绘制地图："><span class="nav-number">1.1.1.</span> <span class="nav-text">手机上下载 【BestTrace】 app 测试连接翻墙服务节点的路由跳数，并绘制地图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC和windows"><span class="nav-number">1.1.2.</span> <span class="nav-text">MAC和windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks客户端配置"><span class="nav-number">2.</span> <span class="nav-text">Shadowsocks客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks-on-Mac-OS-X"><span class="nav-number">2.1.</span> <span class="nav-text">shadowsocks on Mac OS X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MD5-hash"><span class="nav-number">2.1.2.</span> <span class="nav-text">MD5 hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShadowsocksX安装配置"><span class="nav-number">2.1.3.</span> <span class="nav-text">ShadowsocksX安装配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks-on-IOS"><span class="nav-number">2.2.</span> <span class="nav-text">shadowsocks on IOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Potatso"><span class="nav-number">2.2.1.</span> <span class="nav-text">Potatso</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mume-VPN"><span class="nav-number">2.2.2.</span> <span class="nav-text">Mume VPN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAC代理模式"><span class="nav-number">3.</span> <span class="nav-text">PAC代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">3.1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PAC-代理模式"><span class="nav-number">3.1.1.</span> <span class="nav-text">PAC 代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局代理模式"><span class="nav-number">3.1.2.</span> <span class="nav-text">全局代理模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-PAC-规则"><span class="nav-number">3.2.</span> <span class="nav-text">编辑 PAC 规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用日志来查找"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用日志来查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用浏览器来查找"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用浏览器来查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShadowSocks-的-Alfred-Workflow来添加规则"><span class="nav-number">3.2.3.</span> <span class="nav-text">ShadowSocks 的 Alfred Workflow来添加规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器代理插件"><span class="nav-number">4.</span> <span class="nav-text">浏览器代理插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome"><span class="nav-number">4.1.</span> <span class="nav-text">Chrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks的PAC模式与全局模式与VPN的区别"><span class="nav-number">5.</span> <span class="nav-text">Shadowsocks的PAC模式与全局模式与VPN的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN，即虚拟专用网络"><span class="nav-number">5.1.</span> <span class="nav-text">VPN，即虚拟专用网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shadowsocks，即Sock5代理"><span class="nav-number">5.1.1.</span> <span class="nav-text">Shadowsocks，即Sock5代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">5.1.2.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过ProxyChains让Iterm终端上网"><span class="nav-number">6.</span> <span class="nav-text">通过ProxyChains让Iterm终端上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为git-nodejs-gradle-maven等进行代理服务器的配置"><span class="nav-number">7.</span> <span class="nav-text">为git,nodejs,gradle,maven等进行代理服务器的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Light微光</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FR41X5AqL4IcM2cE5qBmHU1Q-gzGzoHsz',
        appKey: 'iXWuS118CuMxx8GkdQl53Xry',
        placeholder: '说两句吧~~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
